<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAM_Setup_Sheets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelDefaultTemplateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputAllTools" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExcelScreenUpdating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputTypeExcel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputTypeSWDrawing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OperationItemsNOTtoUse" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Operation Number&lt;/string&gt;
  &lt;string&gt;Operation Setup Number&lt;/string&gt;
  &lt;string&gt;Setup Number&lt;/string&gt;
  &lt;string&gt;Setup Name&lt;/string&gt;
  &lt;string&gt;Operation Setup Name&lt;/string&gt;
  &lt;string&gt;Rotary Angle&lt;/string&gt;
  &lt;string&gt;Tilt Angle&lt;/string&gt;
  &lt;string&gt;Work Offset&lt;/string&gt;
  &lt;string&gt;Operation Type&lt;/string&gt;
  &lt;string&gt;Tool Diameter Offset Number&lt;/string&gt;
  &lt;string&gt;Tool Length Offset Number&lt;/string&gt;
  &lt;string&gt;Cutter Comp On/Off&lt;/string&gt;
  &lt;string&gt;Climb/Conventional Cut&lt;/string&gt;
  &lt;string&gt;Holder Comment&lt;/string&gt;
  &lt;string&gt;Coolant Type&lt;/string&gt;
  &lt;string&gt;Mill Spindle Speed&lt;/string&gt;
  &lt;string&gt;Speeds and Feeds Method&lt;/string&gt;
  &lt;string&gt;XY Feedrate&lt;/string&gt;
  &lt;string&gt;Z Feedrate&lt;/string&gt;
  &lt;string&gt;XY Allowance&lt;/string&gt;
  &lt;string&gt;Z Allowance&lt;/string&gt;
  &lt;string&gt;Rapid Plane Type&lt;/string&gt;
  &lt;string&gt;Rapid Plane Depth&lt;/string&gt;
  &lt;string&gt;Clearance Plane Depth&lt;/string&gt;
  &lt;string&gt;Machine Deviation&lt;/string&gt;
  &lt;string&gt;Step Down Cut Amount&lt;/string&gt;
  &lt;string&gt;Tool ID&lt;/string&gt;
  &lt;string&gt;Tool Vendor&lt;/string&gt;
  &lt;string&gt;Tool Description&lt;/string&gt;
  &lt;string&gt;Holder Vendor&lt;/string&gt;
  &lt;string&gt;Holder Description&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OperationItemsToUse" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Operation Name&lt;/string&gt;
  &lt;string&gt;Tool Number&lt;/string&gt;
  &lt;string&gt;Tool Comment&lt;/string&gt;
  &lt;string&gt;Operation Time&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IncludeNBlocksOnSetupSheet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextColorForHeaderRow" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="NCFileForNBlocks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitTableRowsAt" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Tool_ItemsNOTtoUse" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Tool Number&lt;/string&gt;
  &lt;string&gt;Tool Comment&lt;/string&gt;
  &lt;string&gt;Holder Comment&lt;/string&gt;
  &lt;string&gt;Tool ID&lt;/string&gt;
  &lt;string&gt;Tool Vendor&lt;/string&gt;
  &lt;string&gt;Tool Description&lt;/string&gt;
  &lt;string&gt;Holder Description&lt;/string&gt;
  &lt;string&gt;Holder Vendor&lt;/string&gt;
  &lt;string&gt;Tool Diameter&lt;/string&gt;
  &lt;string&gt;Tool Diameter Offset Number&lt;/string&gt;
  &lt;string&gt;Tool Length Offset Number&lt;/string&gt;
  &lt;string&gt;Tool Corner Radius&lt;/string&gt;
  &lt;string&gt;Tool Flute Length&lt;/string&gt;
  &lt;string&gt;Tool Length From Holder&lt;/string&gt;
  &lt;string&gt;Tool Number of Flutes&lt;/string&gt;
  &lt;string&gt;Tool Hand of Cut&lt;/string&gt;
  &lt;string&gt;Tool Material&lt;/string&gt;
  &lt;string&gt;Tool Tip Angle&lt;/string&gt;
  &lt;string&gt;Tool Tip Length&lt;/string&gt;
  &lt;string&gt;Holder Number&lt;/string&gt;
  &lt;string&gt;Holder Spec&lt;/string&gt;
  &lt;string&gt;Tool Top Radius&lt;/string&gt;
  &lt;string&gt;Tool Bottom Radius&lt;/string&gt;
  &lt;string&gt;Tool Overall Length&lt;/string&gt;
  &lt;string&gt;Tool Shoulder Length&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Tool_ItemsToUse" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfDecimalPlaces" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SOLIDWORKSDefaultDrawingTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CWToolCuttingPortionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="CWHolderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="CWToolShankColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="TextColorForDataRows" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="TextColorForAlternatingRows" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextFontForDataRows" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 24pt, style=Bold</Value>
    </Setting>
    <Setting Name="TextFontForHeaderRow" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 24pt, style=Bold, Italic</Value>
    </Setting>
    <Setting Name="TextFontForAlternatingRows" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 24pt, style=Bold</Value>
    </Setting>
    <Setting Name="TextColorForTitleRow" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextFontForTitleRow" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 36pt, style=Bold</Value>
    </Setting>
    <Setting Name="TitleRowUseDocumentFontCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HeaderRowUseDocumentFontCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataRowUseDocumentFontCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlternateRowUseDocumentFontCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddCreatedToolsToSetupSheet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OperationListHeader_TopLine1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_TopLine2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col1Row9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationListHeader_Col2Row9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>